<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Status"
        android:id="@+id/menu_status"
        android:icon="@drawable/ic_menu_wp_status"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="B Status"
        android:id="@+id/menu_business_status"
        android:icon="@drawable/ic_menu_wp_status"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"/>
</menu>